CT_MOCK_URL=http://localhost:9000
AWS_LOCAL_EVENTBRIDGE_ENDPOINT=http://localhost:4440
BRAND_CONFIG_GQL_ENDPOINT=http://localhost:9111/graph
NEW_RELIC_APP_NAME=orders-async-events
NEW_RELIC_LICENSE_KEY=foo
AWS_LAMBDA_FUNCTION_NAME=foo
TRANSACT_BUS_NAME=foo
TRANSACT_BUS_MAX_PUT_MESSAGES_ATTEMPTS=3
TRANSACT_BUS_DLQ_REGION=foo-bar-1
TRANSACT_BUS_DLQ_URL=http://foo.com/bar

