APP_NAME=payments-provider-callback
HTTP_SERVER_PORT=3540
LAMBDA_SERVER_PORT=3541
TRANSACT_BUS_NAME=foo
TRANSACT_BUS_MAX_PUT_MESSAGES_ATTEMPTS=3
TRANSACT_BUS_DLQ_REGION=foo-bar-1
TRANSACT_BUS_DLQ_URL=http://foo.com/bar
