APP_NAME=crm-password-reset
NEW_RELIC_APP_NAME="crm-password-resets"
NEW_RELIC_LICENSE_KEY="fake-license-key"
BRAZE_MOCK_URL=http://localhost:9005
AWS_LOCAL_EVENTBRIDGE_ENDPOINT=http://localhost:4346
BRAND_CONFIG_GQL_ENDPOINT=http://localhost:9111/graph
AWS_LAMBDA_FUNCTION_NAME=crm-password-reset
