CT_MOCK_URL=http://localhost:9000
AWS_LOCAL_EVENTBRIDGE_ENDPOINT=http://localhost:4440
BRAND_CONFIG_GQL_ENDPOINT=http://localhost:9111/graph
NEW_RELIC_APP_NAME=stock-update-quantity-ct
NEW_RELIC_LICENSE_KEY=foo
AWS_LAMBDA_FUNCTION_NAME=foo
SYNC_BUS_NAME=foo
SYNC_BUS_MAX_PUT_MESSAGES_ATTEMPTS=3
SYNC_BUS_DLQ_REGION=foo-bar-1
SYNC_BUS_DLQ_URL=http://foo.com/bar

